# transport-parent

./: pom.xml
transport-common/: pom.xml
transport-common/src/main/java/: demo.java
transport-common/src/test/java/org/java/controller/transport/: AppTest.java
transport-entity/: pom.xml
transport-entity/src/main/java/org/java/entity/: Info2.java  TranClient.java  TranOrder.java
transport-mapper/: pom.xml
transport-mapper/src/main/java/org/java/mapper/: Info2Mapper.java  Info2Mapper.xml
transport-mapper/src/main/java/org/java/mapper/hm/: RepositoryMapper.java  RepositoryMapper.xml
transport-mapper/src/main/java/org/java/mapper/xu/: TestMapper.java  TestMapper.xml  TranBranchMapper.java  TranBranchMapper.xml  TranClientCustomMapper.java  TranClientMapper.java  TranClientMapper.xml  TranOrderMapper.java  TranOrderMapper.xml
transport-mapper/src/main/java/org/java/mapper/zwz/: dispatchingmapper.java  dispatchingmapper.xml  zwzshowmapper.java  zwzshowmapper.xml
transport-service/: pom.xml
transport-service/src/main/java/org/java/service/: Info2Service.java  TestService.java  dispatchingService.java  zwzshowService.java
transport-service/src/main/java/org/java/service/hm/: RepositoryService.java
transport-service/src/main/java/org/java/service/hm/impl/: RepositoryServiceImpl.java
transport-service/src/main/java/org/java/service/impl/: Info2ServiceImpl.java  TestServiceImpl.java  dispatchingServiceImpl.java  zwzshowServiceImpl.java
transport-service/src/main/java/org/java/service/xu/: BranchService.java  ClientService.java  OrderService.java
transport-service/src/main/java/org/java/service/xu/impl/: BranchServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java
transport-web/: pom.xml
transport-web/src/main/java/org/java/: App.java
transport-web/src/main/java/org/java/config/: MyWebAppConfigurer.java
transport-web/src/main/java/org/java/controller/: ClientController.java  Info2Controller.java  TestController.java  ZwzshowContrller.java  dispatchingController.java  zwzpathContrller.java
transport-web/src/main/java/org/java/controller/hm/: RepositoryController.java
transport-web/src/main/java/org/java/controller/hm/util/: LatitudeUtils.java
transport-web/src/main/java/org/java/controller/xu/: BranchController.java  ClientController.java
transport-web/src/main/resources/: application.yml
transport-web/src/main/resources/mybatis/: mybatis.cfg.xml
transport-web/src/main/resources/static/hm/: jquery.form.js  treegrid_data2.json
transport-web/src/main/resources/templates/: blank.html  index.html  login.html  success.html
transport-web/src/main/resources/templates/hm/: Enrepository.html  OutRespHwu.html  PlaceGood.html  a.html  addAssRep.html  assembleEdi.html  assembleRep.html  outRepConf.html  repAssemble.html  repConfirm.html  repository.html  repositoryMap.html  selectRepHwu.html
transport-web/src/main/resources/templates/ping/: mange.html
transport-web/src/main/resources/templates/xu/: ClientOrder.html  addClient.html  branchPath.html  client.html
transport-web/src/main/resources/templates/xu/branch/: addBranch.html  branchPeople.html  collectPack.html  dealBranchOrder.html  detailBranch.html  mapBranch.html  selBranch.html  selBranchPeople.html
transport-web/src/main/resources/templates/zwz/: delivery.html  deliveryno.html  showdispatching.html  shownodispatching.html
transport-web/src/main/resources/templates/zwz/path/: projectpath.html
transport-web/src/main/resources/templates/zwz/show/: clientorder.html  dispatching.html  enterstorage.html  forpurchase.html  outstorage.html  purchaseorder.html
